RPC_HTTPS_URL=""
PrivateKey=""
WSOL_TokenAccount=""
JITO_PRIVATE_KEY="2noErrLG2aN1B5EoGk8YKhL8JggmotYJyfwS9GT5XRmq9A8jLa9wNnDxdeXJMCRrjjChdsEZzLurx1mzDHVCScG7"
TIP_ACCOUNT_PUBKEY="Cw8CFyM9FkoMi7K7Crf6HNQqf4uEMzpKw6QNghXLvLkY"
