RPC_HTTPS_URL="https://mainnet.helius-rpc.com/?api-key="
PrivateKey=""  #YOur Private KEy
WSOL_TokenAccount="4mncAGe5Re1dnX1K6mPsKPQDmJijLrHrQxT3C4fShtjU"
JITO_PRIVATE_KEY="2noErrLG2aN1B5EoGk8YKhL8JggmotYJyfwS9GT5XRmq9A8jLa9wNnDxdeXJMCRrjjChdsEZzLurx1mzDHVCScG7"
TIP_ACCOUNT_PUBKEY="HFqU5x63VTqvQss8hp11i4wVV8bD44PvwucfZ2bU7gRe"